SONARR_IMAGEVERSION=160
SONARR_PORT=8989
SONARR_PUID=501
SONARR_PGID=501
SONARR_TZ=Europe/Berlin

RADARR_IMAGEVERSION=135
RADARR_PORT=7878
RADARR_PUID=501
RADARR_PGID=501
RADARR_TZ=Europe/Berlin

SABNZBD_IMAGEVERSION=138
SABNZBD_PORT=8080
SABNZBD_PUID=501
SABNZBD_PGID=501
SABNZBD_TZ=Europe/Berlin

OMBI_IMAGEVERSION=125
OMBI_PORT=3579
OMBI_PUID=501
OMBI_PGID=501
OMBI_TZ=Europe/Berlin

MUXIMUX_IMAGEVERSION=139
MUXIMUX_PORT=80
MUXIMUX_PUID=501
MUXIMUX_PGID=501
MUXIMUX_TZ=Europe/Berlin

PLEX_CLAIM=XXX
PLEX_PUID=501
PLEX_PGID=501
PLEX_ADVERTISE_IP=127.0.0.1
PLEX_IMAGEVERSION=1.13.8.5395-10d48da0d
PLEX_TZ=Europe/Berlin

RADARR_BOT_TELEGRAM_BOTTOKEN=123456789:HEkD9NpcxbKVxiulzPfCf9fqQoViMKEWZHl
RADARR_BOT_BOT_PASSWORD=password
RADARR_BOT_BOT_OWNER=1234567
RADARR_BOT_BOT_NOTIFYID=0
RADARR_BOT_BOT_MAXRESULTS=15
RADARR_BOT_RADARR_HOST=nas.host.name.com
RADARR_BOT_RADARR_APIKEY=fN514qlUv6g4L9n7Is23xXHiXdKi90aq
RADARR_BOT_RADARR_PORT=7878
RADARR_BOT_DEFAULTS_ROOTFOLDER=/media/movies/
RADARR_BOT_DEFAULTS_PROFILEID=4

SONARR_BOT_TELEGRAM_BOTTOKEN=123456789:hXgD8033Z5lUfSnnmyJxUp71gVJ1yrLFSOG
SONARR_BOT_BOT_PASSWORD=password
SONARR_BOT_BOT_OWNER=1234567
SONARR_BOT_BOT_NOTIFYID=0
SONARR_BOT_BOT_MAXRESULTS=15
SONARR_BOT_SONARR_HOST=nas.host.name.com
SONARR_BOT_SONARR_APIKEY=ubNIceVUT6J1qgpyrwdrvluruGm0hmaP
SONARR_BOT_SONARR_PORT=8989
