SONARR_IMAGEVERSION=167
SONARR_PORT=8989
SONARR_PUID=501
SONARR_PGID=501
SONARR_TZ=Europe/Berlin

RADARR_IMAGEVERSION=143
RADARR_PORT=7878
RADARR_PUID=501
RADARR_PGID=501
RADARR_TZ=Europe/Berlin

SABNZBD_IMAGEVERSION=145
SABNZBD_PORT=8080
SABNZBD_PUID=501
SABNZBD_PGID=501
SABNZBD_TZ=Europe/Berlin

OMBI_IMAGEVERSION=133
OMBI_PORT=3579
OMBI_PUID=501
OMBI_PGID=501
OMBI_TZ=Europe/Berlin

BAZARR_IMAGEVERSION=amd64-v0.6.9.1-ls11
BAZARR_PORT=6767
BAZARR_PUID=501
BAZARR_PGID=501
BAZARR_TZ=Europe/Berlin

OSCARR_IMAGEVERSION=latest
OSCARR_PORT=5656
OSCARR_PUID=501
OSCARR_PGID=501
OSCARR_TZ=Europe/Berlin

MUXIMUX_IMAGEVERSION=147
MUXIMUX_PORT=80
MUXIMUX_PUID=501
MUXIMUX_PGID=501
MUXIMUX_TZ=Europe/Berlin

PLEX_CLAIM=XXX
PLEX_PUID=501
PLEX_PGID=501
PLEX_ADVERTISE_IP=127.0.0.1
PLEX_IMAGEVERSION=1.14.0.5470-9d51fdfaa
PLEX_TZ=Europe/Berlin

RADARR_BOT_TELEGRAM_BOTTOKEN=123456789:HEkD9NpcxbKVxiulzPfCf9fqQoViMKEWZHl
RADARR_BOT_BOT_PASSWORD=password
RADARR_BOT_BOT_OWNER=1234567
RADARR_BOT_BOT_NOTIFYID=0
RADARR_BOT_BOT_MAXRESULTS=15
RADARR_BOT_RADARR_HOST=nas.host.name.com
RADARR_BOT_RADARR_APIKEY=fN514qlUv6g4L9n7Is23xXHiXdKi90aq
RADARR_BOT_RADARR_PORT=7878
RADARR_BOT_DEFAULTS_ROOTFOLDER=/media/movies/
RADARR_BOT_DEFAULTS_PROFILEID=4

SONARR_BOT_TELEGRAM_BOTTOKEN=123456789:hXgD8033Z5lUfSnnmyJxUp71gVJ1yrLFSOG
SONARR_BOT_BOT_PASSWORD=password
SONARR_BOT_BOT_OWNER=1234567
SONARR_BOT_BOT_NOTIFYID=0
SONARR_BOT_BOT_MAXRESULTS=15
SONARR_BOT_SONARR_HOST=nas.host.name.com
SONARR_BOT_SONARR_APIKEY=ubNIceVUT6J1qgpyrwdrvluruGm0hmaP
SONARR_BOT_SONARR_PORT=8989
